{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "upgrade": "ncu -u && rimraf node_modules && npm install && npm audit fix",
    "test": "jest --config=./e2e/jest.config.js --verbose false",
    "build": "npm run tinacms build && eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "npx tinacms dev -c \"eleventy --serve\"",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "dayjs": "^1.11.7",
    "eleventy-plugin-blog-tools": "^0.4.1",
    "eleventy-plugin-embed-everything": "^1.16.0",
    "html-entities": "^2.3.3",
    "html-minifier": "^4.0.0",
    "jest": "^29.5.0",
    "jest-image-snapshot": "^6.1.0",
    "jest-puppeteer": "^8.0.6",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "markdown-it-image-figures": "^2.1.1",
    "npm-check-updates": "^16.10.9",
    "puppeteer": "^20.1.1",
    "rimraf": "^5.0.0",
    "sitemapper": "^3.2.6"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.11",
    "tinacms": "^1.5.4"
  }
}
